-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dac4f3e7d036bdbfc1f9a13e5487aa91505596b36e1adc53744f756c0ad6b954

name:           bpm
version:        0.1.0
synopsis:       blz-ospl package manager
description:    Please see the README on GitHub at <https://github.com/J-Vaughan/bpm#readme>
category:       utility
homepage:       https://github.com/J-Vaughan/bpm#readme
bug-reports:    https://github.com/J-Vaughan/bpm/issues
author:         James Vaughan
maintainer:     dev.jamesvaughan@gmail.com
copyright:      James Vaughan 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/J-Vaughan/bpm

library
  exposed-modules:
      BPM
      Lib
      Remote.Package
  other-modules:
      Paths_bpm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bpm-exe
  main-is: Main.hs
  other-modules:
      Paths_bpm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bpm
  default-language: Haskell2010

test-suite bpm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bpm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bpm
  default-language: Haskell2010
