-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcb9cea78009c0f51776e577bf9f6d91c24fbc7d211bf8c3a2bb1f2a3899cea4

name:           bpm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J-Vaughan/bpm#readme>
homepage:       https://github.com/J-Vaughan/bpm#readme
bug-reports:    https://github.com/J-Vaughan/bpm/issues
author:         James Vaughan
maintainer:     dev.jamesvaughan@gmail.com
copyright:      James Vaughan 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/J-Vaughan/bpm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bpm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bpm-exe
  main-is: Main.hs
  other-modules:
      Paths_bpm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bpm
  default-language: Haskell2010

test-suite bpm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bpm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bpm
  default-language: Haskell2010
